### ISSUE TITLE
Swift 4 Compatibility

### ISSUE THREAD

**Issue by lfarah** [Orderella/PopupDialog#163]
There are several errors when building PopupDialog with CocoaPods on Xcode 9 GM. Please update the lib to Swift 4

**Comment by firvorski** [comment]
Yes, I also noticed one error. I didn't notice any adverse effects. Also, not sure if it's to do with Swift 4 (I use Swift 3) or just new functionality in Xcode, but here it is.

> =================================================================
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 21918, TID: 5533609, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   PopupDialog                         0x000000010cb4ae7b -[FXBlurView blurLayer] + 43
5   PopupDialog                         0x000000010cb4aaab -[FXBlurView blurRadius] + 43
6   PopupDialog                         0x000000010cb4d23d __46-[FXBlurView updateAsynchronously:completion:]_block_invoke + 61
7   libdispatch.dylib                   0x000000011354f3f7 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x000000011355043c _dispatch_client_callout + 8
9   libdispatch.dylib                   0x0000000113555352 _dispatch_queue_override_invoke + 1458
10  libdispatch.dylib                   0x000000011355c1f9 _dispatch_root_queue_drain + 772
11  libdispatch.dylib                   0x000000011355be97 _dispatch_worker_thread3 + 132
12  libsystem_pthread.dylib             0x0000000113a135a2 _pthread_wqthread + 1299
13  libsystem_pthread.dylib             0x0000000113a1307d start_wqthread + 13
2017-09-15 17:27:47.210869+0100 ThirtyDayTrial[21918:5533609] [reports] Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 21918, TID: 5533609, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   PopupDialog                         0x000000010cb4ae7b -[FXBlurView blurLayer] + 43
5   PopupDialog                         0x000000010cb4aaab -[FXBlurView blurRadius] + 43
6   PopupDialog                         0x000000010cb4d23d __46-[FXBlurView updateAsynchronously:completion:]_block_invoke + 61
7   libdispatch.dylib                   0x000000011354f3f7 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x000000011355043c _dispatch_client_callout + 8
9   libdispatch.dylib                   0x0000000113555352 _dispatch_queue_override_invoke + 1458
10  libdispatch.dylib                   0x000000011355c1f9 _dispatch_root_queue_drain + 772
11  libdispatch.dylib                   0x000000011355be97 _dispatch_worker_thread3 + 132
12  libsystem_pthread.dylib             0x0000000113a135a2 _pthread_wqthread + 1299
13  libsystem_pthread.dylib             0x0000000113a1307d start_wqthread + 13

**Comment by mwfire** [comment]
@lfarah I am on it. Not too easy these days as I am not working for Orderella anymore.
Any help would be appreciated :)

@firvorski Are you sure you are displaying the dialog on the main (UI) thread?

**Comment by firvorski** [comment]
@mwfire It looks like I can't replicate this any more so it must be that the issue was in my own code. Sorry, I will delete my previous post.

**Comment by mwfire** [comment]
@firvorski no worries, thanks for sharing!

**Comment by audionowdigital** [comment]
[#165](https://github.com/Orderella/PopupDialog/pull/165)

**Comment by mwfire** [comment]
Thanks @audionowdigital for your help. Actually, a lot more work was needed to make example projects compile, that's why it took a while.

Travis integration does not build at the moment as of Quick/Nimble compatibility issues: https://github.com/Quick/Nimble/issues/467
Locally, everything builds fine.

Can you please confirm this works for you, both Swift and Objective-C?

`pod 'PopupDialog', :git => 'https://github.com/Orderella/PopupDialog.git', :branch => 'Swift4'`

At all: help with testing would be very much appreciated. I will release this once enough feedback was gathered.

Thanks!

**Comment by mwfire** [comment]
My ObjectiveC test projects work fine. Any other ObjectiveC testers here?

**Comment by mbappinte** [comment]
It works with my project in Swift 4 ! Thanks.

**Comment by sgrgrsn** [comment]
It works in my Swift 4 project as well 🎉

**Comment by mwfire** [comment]
Merged to master and pushed pod trunk.

**Comment by yoterpa** [comment]
I am trying to integrate `PopupDialog` in my Objective-C project using Xcode 9 and getting the following error:

```
Unsupported Swift Version
The target “PopupDialog” contains source code 
developed with Swift 2.x. Xcode 9 does not support
building or migrating Swift 2.x targets.
Use Xcode 8.x to migrate the code to Swift 3.
```
Since there are no posts regarding this issue, so apparently no one else is experiencing it.

What am I missing here? Is there any other option than to patch the source by unlocking `PopupDialog`'s Pod source files?
