### ISSUE TITLE
Crash when presenting PopupDialog DynmicBlurView

### ISSUE THREAD

**Issue by Skyb0rg** [Orderella/PopupDialog#324]
# Report
Exception Type: SIGSEGV
Exception Codes: SEGV_ACCERR at 0x16904ee488
Crashed Thread: 0

Thread 0 Crashed:
0 CoreGraphics 0x00000001ed830ddc CGColorGetAlpha + 12
1 QuartzCore 0x00000001f0086bf4 -[CALayer _renderBorderInContext:] + 144
2 QuartzCore 0x00000001f0088b5c -[CALayer renderInContext:] + 1396
3 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
4 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
5 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
6 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
7 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
8 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
9 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
10 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
11 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
12 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
13 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
14 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
15 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
16 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
17 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
18 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
19 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
20 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
21 QuartzCore 0x00000001f0086ea4 -[CALayer _renderSublayersInContext:] + 368
22 QuartzCore 0x00000001f0088b48 -[CALayer renderInContext:] + 1376
23 DynamicBlurView 0x00000001060da560 DynamicBlurView.BlurLayer.render(in: __C.CGContextRef, for: __C.CALayer) -> () (BlurLayer.swift:94)
24 DynamicBlurView 0x00000001060df684 DynamicBlurView.DynamicBlurView.(snapshotImage in _2044C6510BFEB36C5566C936E3D26E26)(for: __C.CALayer, conversion: Swift.Bool) -> __C.UIImage? (DynamicBlurView.swift:142)
25 DynamicBlurView 0x00000001060dffd8 function signature specialization <Arg[0] = Dead> of DynamicBlurView.DynamicBlurView.display(__C.CALayer) -> () (DynamicBlurView.swift:156)
26 DynamicBlurView 0x00000001060df7b4 @objc DynamicBlurView.DynamicBlurView.display(__C.CALayer) -> () (:0)
27 DynamicBlurView 0x00000001060df934 DynamicBlurView.DynamicBlurView.refresh() -> () (DynamicBlurView.swift:180)
28 PopupDialog 0x000000010ae77240 PopupDialog.PresentationController.containerViewWillLayoutSubviews() -> () (PresentationController.swift:58)
29 PopupDialog 0x000000010ae77288 merged @objc PopupDialog.PresentationController.presentationTransitionWillBegin() -> () + 24
30 UIKitCore 0x0000000219386fe4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1116
31 libobjc.A.dylib 0x00000001eacab454 -[NSObject performSelector:withObject:] + 64
32 QuartzCore 0x00000001f0083db4 -[CALayer layoutSublayers] + 184
33 QuartzCore 0x00000001f00840a0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
34 QuartzCore 0x00000001f0083f1c -[CALayer layoutIfNeeded] + 228
35 QuartzCore 0x00000001f0088690 -[CALayer renderInContext:] + 168
36 DynamicBlurView 0x00000001060da560 DynamicBlurView.BlurLayer.render(in: __C.CGContextRef, for: __C.CALayer) -> () (BlurLayer.swift:94)
37 DynamicBlurView 0x00000001060df684 DynamicBlurView.DynamicBlurView.(snapshotImage in _2044C6510BFEB36C5566C936E3D26E26)(for: __C.CALayer, conversion: Swift.Bool) -> __C.UIImage? (DynamicBlurView.swift:142)
38 DynamicBlurView 0x00000001060de828 DynamicBlurView.DynamicBlurView.didMoveToWindow() -> () (DynamicBlurView.swift:86)
39 DynamicBlurView 0x00000001060de944 merged @objc DynamicBlurView.DynamicBlurView.didMoveToWindow() -> () + 24
40 UIKitCore 0x000000021937e288 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1604
41 UIKitCore 0x000000021937dedc -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
42 UIKitCore 0x00000002193712ac __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
43 Foundation 0x00000001ec437634 -[NSISEngine withBehaviors:performModifications:] + 112
44 UIKitCore 0x000000021937118c -[UIView(Hierarchy) _postMovedFromSuperview:] + 816
45 UIKitCore 0x0000000219380d20 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
46 PopupDialog 0x000000010ae76d74 PopupDialog.PresentationController.presentationTransitionWillBegin() -> () (PresentationController.swift:40)
47 PopupDialog 0x000000010ae77288 merged @objc PopupDialog.PresentationController.presentationTransitionWillBegin() -> () + 24
48 UIKitCore 0x000000021882dc8c __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke + 2224
49 UIKitCore 0x000000021882b6e0 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 468
50 UIKitCore 0x000000021890fa64 __40+[UIViewController _scheduleTransition:]_block_invoke + 24
51 UIKitCore 0x0000000218edd1fc _runAfterCACommitDeferredBlocks + 300
52 UIKitCore 0x0000000218ecb3bc _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
53 UIKitCore 0x0000000218ef9a3c _afterCACommitHandler + 116
54 CoreFoundation 0x00000001eba3a0e8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 32
55 CoreFoundation 0x00000001eba34be0 __CFRunLoopDoObservers + 412
56 CoreFoundation 0x00000001eba35140 __CFRunLoopRun + 1208
57 CoreFoundation 0x00000001eba34964 CFRunLoopRunSpecific + 448
58 GraphicsServices 0x00000001edc75d8c GSEventRunModal + 104
59 UIKitCore 0x0000000218ed1758 UIApplicationMain + 212
60 VW-R-CLUB Member APP 0x000000010292ffdc main (AppDelegate.swift:20)
61 libdyld.dylib 0x00000001eb4f0fd8 start + 0

crash report:

    func render(in context: CGContext, for layer: CALayer) {
    let layers = hideOverlappingLayers(layer.sublayers)
    layer.render(in: context)    <------------------------------ here
    layers.forEach {
        $0.isHidden = false
    }
}

    private func snapshotImage(for layer: CALayer, conversion: Bool) -> UIImage? {
    let rect = blurLayerRect(to: layer, conversion: conversion)
    guard let context = CGContext.imageContext(with: quality, rect: rect, opaque: isOpaque) else {
        return nil
    }

    blurLayer.render(in: context, for: layer)  <------------------------------ here

    defer {
        UIGraphicsEndImageContext()
    }

    return UIGraphicsGetImageFromCurrentImageContext()
}

    extension DynamicBlurView {
    open override func display(_ layer: CALayer) {
    let blurRadius = blurLayer.presentationRadius
    let isFixes = isDeepRendering && staticImage != nil
    if let view = renderingTarget, let image = staticImage ?? snapshotImage(for: view.layer, conversion: !isFixes) {   <------------------------------ here <Arg[0] = Dead> of DynamicBlurView.DynamicBlurView.display(__C.CALayer) -> () (DynamicBlurView.swift:156)
        draw(image, blurRadius: blurRadius, fixes: isFixes, baseLayer: view.layer)
    }
}
}

    extension DynamicBlurView {
    /// Remove cache of blur image then get it again.
     open func refresh() {
    blurLayer.refresh()
    staticImage = nil
    blurRatio = 1
    display(layer) <------------------------------ here
}
Hope you can help me to fix it.

The crash only happens sometimes.
## Environment
Please provide information on your development environment, so we can build with the same scenario.

- Xcode version (e.g. 9.1):10.3
- PopupDialog version (e.g. 0.5.0): Current (1.1.0)
- Minimum deployment target (e.g. 9.0): 9.0
- Language (Objective-C / Swift): SWIFT
- In case of Swift - Version (e.g. 4):5

## Dependency management
Cocapod 1.7.2

## What did you do?

just show a popup

## What did you expect to happen?

popup show up

## What happened instead?

app crashed (only sometimes)

**Comment by adarhef** [comment]
It's been happening for me too and many others, but it's been closed for lack of activity.
I haven't been able to update to a version above 0.7.1 because of this crash.
https://github.com/Orderella/PopupDialog/issues/282

**Comment by Skyb0rg** [comment]
I hope this helps others:

After changing 2 Files the crashes are gone.
But Blurview feature is commented out / not availiable.

in PopupDialogOverlayView.swift i changed the following:

//import DynamicBlurView

/// The blur radius of the overlay view
     `@objc public dynamic var blurRadius: CGFloat = 0`
    
/// Whether the blur view should allow for
/// live rendering of the background
     `@objc public dynamic var liveBlurEnabled: Bool = false`
    
```
internal lazy var blurView: UIView = {
let blurView = UIView() 
//        blurView.blurRadius = 8
//        blurView.trackingMode = .none
//        blurView.isDeepRendering = true
blurView.tintColor = .clear
blurView.autoresizingMask = [.flexibleHeight, .flexibleWidth]
return blurView
}()
```

and in PopupDialogPresentationController.swift i changed:

```
    override func containerViewWillLayoutSubviews() {

        guard let presentedView = presentedView else { return }

        presentedView.frame = frameOfPresentedViewInContainerView
//        overlay.blurView.refresh()
    }
```

**Comment by Skyb0rg** [comment]
Again a Crash Report with Pictures:

Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2019-09-01T00:36:12Z
Launch Time:     2019-08-31T23:55:37Z
OS Version:      iPhone OS 12.4.1 (16G102)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x1693ff3218
Crashed Thread:  0

Thread 0 Crashed:
0   CoreGraphics                         0x00000001ad668ddc CGColorGetAlpha + 12
1   QuartzCore                           0x00000001afebebf4 -[CALayer _renderBorderInContext:] + 144
2   QuartzCore                           0x00000001afec0b5c -[CALayer renderInContext:] + 1396
3   QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
4   QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
5   QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
6   QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
7   QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
8   QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
9   QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
10  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
11  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
12  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
13  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
14  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
15  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
16  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
17  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
18  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
19  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
20  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
21  QuartzCore                           0x00000001afebeea4 -[CALayer _renderSublayersInContext:] + 368
22  QuartzCore                           0x00000001afec0b48 -[CALayer renderInContext:] + 1376
23  DynamicBlurView                      0x0000000107e12560 DynamicBlurView.BlurLayer.render(in: __C.CGContextRef, for: __C.CALayer) -> () (BlurLayer.swift:94)
24  DynamicBlurView                      0x0000000107e17684 DynamicBlurView.DynamicBlurView.(snapshotImage in _2044C6510BFEB36C5566C936E3D26E26)(for: __C.CALayer, conversion: Swift.Bool) -> __C.UIImage? (DynamicBlurView.swift:142)
25  DynamicBlurView                      0x0000000107e17fd8 function signature specialization <Arg[0] = Dead> of DynamicBlurView.DynamicBlurView.display(__C.CALayer) -> () (DynamicBlurView.swift:156)
26  DynamicBlurView                      0x0000000107e177b4 @objc DynamicBlurView.DynamicBlurView.display(__C.CALayer) -> () (<compiler-generated>:0)
27  DynamicBlurView                      0x0000000107e17934 DynamicBlurView.DynamicBlurView.refresh() -> () (DynamicBlurView.swift:180)
28  PopupDialog                          0x000000010cc1f240 PopupDialog.PresentationController.containerViewWillLayoutSubviews() -> () (PresentationController.swift:58)
29  PopupDialog                          0x000000010cc1f288 merged @objc PopupDialog.PresentationController.presentationTransitionWillBegin() -> () + 24
30  UIKitCore                            0x00000001d91c2fe4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1116
31  libobjc.A.dylib                      0x00000001aaae3454 -[NSObject performSelector:withObject:] + 64
32  QuartzCore                           0x00000001afebbdb4 -[CALayer layoutSublayers] + 184
33  QuartzCore                           0x00000001afebc0a0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
34  QuartzCore                           0x00000001afebbf1c -[CALayer layoutIfNeeded] + 228
35  QuartzCore                           0x00000001afec0690 -[CALayer renderInContext:] + 168
36  DynamicBlurView                      0x0000000107e12560 DynamicBlurView.BlurLayer.render(in: __C.CGContextRef, for: __C.CALayer) -> () (BlurLayer.swift:94)
37  DynamicBlurView                      0x0000000107e17684 DynamicBlurView.DynamicBlurView.(snapshotImage in _2044C6510BFEB36C5566C936E3D26E26)(for: __C.CALayer, conversion: Swift.Bool) -> __C.UIImage? (DynamicBlurView.swift:142)
38  DynamicBlurView                      0x0000000107e16828 DynamicBlurView.DynamicBlurView.didMoveToWindow() -> () (DynamicBlurView.swift:86)
39  DynamicBlurView                      0x0000000107e16944 merged @objc DynamicBlurView.DynamicBlurView.didMoveToWindow() -> () + 24
40  UIKitCore                            0x00000001d91ba288 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1604
41  UIKitCore                            0x00000001d91b9edc -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
42  UIKitCore                            0x00000001d91ad2ac __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
43  UIKitCore                            0x00000001d91ad170 -[UIView(Hierarchy) _postMovedFromSuperview:] + 788
44  UIKitCore                            0x00000001d91bcd20 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
45  PopupDialog                          0x000000010cc1ed74 PopupDialog.PresentationController.presentationTransitionWillBegin() -> () (PresentationController.swift:40)
46  PopupDialog                          0x000000010cc1f288 merged @objc PopupDialog.PresentationController.presentationTransitionWillBegin() -> () + 24
47  UIKitCore                            0x00000001d8669c8c __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke + 2224
48  UIKitCore                            0x00000001d86676e0 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 468
49  UIKitCore                            0x00000001d874ba64 __40+[UIViewController _scheduleTransition:]_block_invoke + 24
50  UIKitCore                            0x00000001d8d191fc _runAfterCACommitDeferredBlocks + 300
51  UIKitCore                            0x00000001d8d073bc _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
52  UIKitCore                            0x00000001d8d35a3c _afterCACommitHandler + 116
53  CoreFoundation                       0x00000001ab8720e8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
54  CoreFoundation                       0x00000001ab86cbe0 __CFRunLoopDoObservers + 412
55  CoreFoundation                       0x00000001ab86d140 __CFRunLoopRun + 1208
56  CoreFoundation                       0x00000001ab86c964 CFRunLoopRunSpecific + 448
57  GraphicsServices                     0x00000001adaadd8c GSEventRunModal + 104
58  UIKitCore                            0x00000001d8d0d758 UIApplicationMain + 212
59  VW-R-CLUB Member APP                 0x000000010423f724 main (AppDelegate.swift:20)
60  libdyld.dylib                        0x00000001ab328fd8 start + 0
<img width="2128" alt="Bildschirmfoto 2019-09-02 um 16 06 46" src="https://user-images.githubusercontent.com/5628005/64120189-d3e2ec80-cd9b-11e9-9d5a-bb531ca1fde6.png">
<img width="1448" alt="Bildschirmfoto 2019-09-02 um 16 07 04" src="https://user-images.githubusercontent.com/5628005/64120203-dba29100-cd9b-11e9-8382-9cda38c8e15b.png">

**Comment by Skyb0rg** [comment]
Another Crash Report, same Module:

Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2019-09-01T14:40:02Z
Launch Time:     2019-08-31T23:06:07Z
OS Version:      iPhone OS 12.4.1 (16G102)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x1698219548
Crashed Thread:  0

Thread 0 Crashed:
0   CoreGraphics                         0x000000018b888ddc CGColorGetAlpha + 12
1   QuartzCore                           0x000000018e0debf4 -[CALayer _renderBorderInContext:] + 144
2   QuartzCore                           0x000000018e0e0b5c -[CALayer renderInContext:] + 1396
3   QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
4   QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
5   QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
6   QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
7   QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
8   QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
9   QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
10  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
11  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
12  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
13  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
14  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
15  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
16  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
17  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
18  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
19  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
20  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
21  QuartzCore                           0x000000018e0deea4 -[CALayer _renderSublayersInContext:] + 368
22  QuartzCore                           0x000000018e0e0b48 -[CALayer renderInContext:] + 1376
23  DynamicBlurView                      0x00202701016debb4 0x1016d8000 + 27572
24  DynamicBlurView                      0x00000001016e5e28 0x1016d8000 + 56872
25  DynamicBlurView                      0x00000001016e632c 0x1016d8000 + 58156
26  DynamicBlurView                      0x00000001016e6484 0x1016d8000 + 58500
27  DynamicBlurView                      0x00000001016e66d0 0x1016d8000 + 59088
28  PopupDialog                          0x0000000105295330 0x105270000 + 152368
29  PopupDialog                          0x0000000105295384 0x105270000 + 152452
30  UIKitCore                            0x00000001b73e2fe4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1116
31  libobjc.A.dylib                      0x0000000188d03454 -[NSObject performSelector:withObject:] + 64
32  QuartzCore                           0x000000018e0dbdb4 -[CALayer layoutSublayers] + 184
33  QuartzCore                           0x000000018e0dc0a0 CA::Layer::layout_if_needed(CA::Transaction*) + 332
34  QuartzCore                           0x000000018e0dbf1c -[CALayer layoutIfNeeded] + 228
35  QuartzCore                           0x000000018e0e0690 -[CALayer renderInContext:] + 168
36  DynamicBlurView                      0x00753c01016debb4 0x1016d8000 + 27572
37  DynamicBlurView                      0x00000001016e5e28 0x1016d8000 + 56872
38  DynamicBlurView                      0x00000001016e4bc8 0x1016d8000 + 52168
39  DynamicBlurView                      0x00000001016e4c30 0x1016d8000 + 52272
40  UIKitCore                            0x00000001b73da288 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1604
41  UIKitCore                            0x00000001b73d9edc -[UIView(Internal) _didMoveFromWindow:toWindow:] + 664
42  UIKitCore                            0x00000001b73cd2ac __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
43  UIKitCore                            0x00000001b73cd170 -[UIView(Hierarchy) _postMovedFromSuperview:] + 788
44  UIKitCore                            0x00000001b73dcd20 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
45  PopupDialog                          0x00730701052949b4 0x105270000 + 149940
46  PopupDialog                          0x0000000105294dec 0x105270000 + 151020
47  UIKitCore                            0x00000001b6889c8c __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke + 2224
48  UIKitCore                            0x00000001b68876e0 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 468
49  UIKitCore                            0x00000001b696ba64 __40+[UIViewController _scheduleTransition:]_block_invoke + 24
50  UIKitCore                            0x00000001b6f391fc _runAfterCACommitDeferredBlocks + 300
51  UIKitCore                            0x00000001b6f273bc _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
52  UIKitCore                            0x00000001b6f55a3c _afterCACommitHandler + 116
53  CoreFoundation                       0x0000000189a920e8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
54  CoreFoundation                       0x0000000189a8cbe0 __CFRunLoopDoObservers + 412
55  CoreFoundation                       0x0000000189a8d140 __CFRunLoopRun + 1208
56  CoreFoundation                       0x0000000189a8c964 CFRunLoopRunSpecific + 448
57  GraphicsServices                     0x000000018bccdd8c GSEventRunModal + 104
58  UIKitCore                            0x00000001b6f2d758 UIApplicationMain + 212
59  VW-R-CLUB Member APP                 0x006d6c01009d4488 0x100424000 + 5964936
60  libdyld.dylib                        0x0000000189548fd8 start + 0

**Comment by metisdev** [comment]
Having the same problem. Is it possible to remove DynamicBlurView ?

**Comment by Skyb0rg** [comment]
> Having the same problem. Is it possible to remove DynamicBlurView ?

i wrote it here on Sep. 2th See above.

**Comment by ergunkocak** [comment]
@mwfire  What prevents this library to remove  DynamicBlurView dependency ? 
Best

**Comment by ivulyov90** [comment]
I still have this crash with iOS 12 (good with iOS 13)
It happens when a popup is presented and user goes to background and backs to foreground.
